{
  "name": "node-nodejs-basics",
  "version": "1.0.0",
  "description": "This repository is the part of nodejs-assignments https://github.com/AlreadyBored/nodejs-assignments",
  "type": "module",
  "scripts": {
    "start": "node src/file_manager.js",
    "test": "node src/file_manager.js -- --username=docroot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docroot/nodejs_file_manager.git"
  },
  "author": "docroot",
  "bugs": {
    "url": "https://github.com/docroot/nodejs_file_manager/issues"
  },
  "homepage": "https://github.com/docroot/nodejs_file_manager.git#readme"
}
